import random

from fastapi import APIRouter

import sqlite3 as sl

router = APIRouter()


@router.get("/registration")
async def registration():
    bd = sl.connect('pet_clinic.db')

    diagnoses = [
        "Спал под дождем.",
        "'синий' мужик просто какой то краситель выпил по ошибке и был соответствующего цвета...",
        "Чирьяк на левой полужопице",
        "МОЧЕПЕСОЧНАЯ болезнь...",
        "...Пиздец второго тона над аортой...",
        "Преходящее расстройство ориентации по пидер типу",
        "'повторный отек лица'(подапоневротический абсцесс после ушивания множества ран на побитой голове).",
        "...избил друг",
        "Сразу после травмы, при попытке встать, тут же был уложен на месте бригадой Скорой помощи",
        "ИБС. Старческая дряхлость.",
        "ИБС. Старческая дряхлость. Хроническое сморщивание организма.",
        "направлятся к врачу-проктористу...",
        "Баданая рана.......",
        "ушиб всей бабки",
        "дисбактериоз левой небной миндалины.",
        "Ушиб глаза с обеих сторон",
        "хроническое сотрясение головного мозга, ушиб головы",
        "Пнутие левой ягодицы",
        "острый ампедицит",
        "Просто сволочь",
        "анальный невроз",
        "Ушиб правого яичка о Каширское шоссе",
        "пенисдефицитный синдром",
        "острая пенисулиновая недостаточность",
        "подострый недо...бит",
        "Острое отравление водой из речки-гапчучки",
        "Голова в инородном теле",
        "Траншейный эндометрит",
        "... жидкий плод самопроизвольно отошел по катетеру...",
        "кардиогенный отёк мошонки",
        "Посттравматический ушиб...",
        "остояние после коитуса с обрывом",
        "Расстройство внутреннего устройства",
        "Эпи-подобный припадок",
        "Суборохноидальное желудочно-кишечное кровотечение",
        "Инородный таракан левого уха",
        "О.онанизм",
        "полный перелом",
        "асцит мочевого пузыря",
        "острый ринофаринголаринготрахеобронхит",
        "большой гастрит, воспаление в антральном желудке",
        "Гастродуоденит, воспаление маленького желудочка.",
        "Тупая травма глаза(кулаком)",
        "Боль в нижней части спины",
        "Ожог промежности 8%",
        "Хадроз всего тела",
        "Беременность на почве алкоголизма,осложненная принятием спиртного",
        "ВСЕ БОЛИТ"
    ]

    _row = []
    try:
        with bd:
            pet_id, pet_species, pet_name, pet_owner = \
            bd.execute("SELECT id, species, name, owner FROM PETS WHERE status = ? LIMIT 1", [('поступил')]).fetchall()[
                0]
            pet_diagnosis = random.choice(diagnoses)
            bd.execute('UPDATE PETS SET status = ?, diagnosis = ? WHERE id = ?', ["в лечении", pet_diagnosis, pet_id])

        return {
            "message": f"{pet_id} {pet_species} {pet_name} хозяина {pet_owner} в лечении с диагнозом: '{pet_diagnosis}'"}
    except Exception:
        return {"message: некого принимать"}
